*{
    margin:0 ;
    padding: 0;
    border:0; 
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --color-primary: #6c63ff;
    --color-operation: #2c57ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #fd514a;
    --color-danger-variant: rgb(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641; 
    --color-bg1: #2e3267; 
    --color-bg2: #424890; 

    --container-width-lg: 80% ; 
    --container-width-md: 90% ; 
    --container-width-sm: 94%; 

    --transiton: all 400ms ease;
}

body {
    font-family:"Montserrat", sans-serif ;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

.section { 
    padding: 6rem 0; 
}

.section h2 { 
    text-align: center;
    margin-bottom:4rem; 
}

h1, h2, h3, h4, h5{
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

a {
    color: var(--color-white);
}

img {
    width: 100%; 
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transiton);
}

.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary{
    background: var(--color-danger);
    color: var(--color-white)
}

/* ======================= NAVBAR ====================== */

/* ============= JAVASCRIPT: CHANGE NAVBAR STYLES ON SCROLL =============== */
.window-scroll {
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0,0,0,0.3);
}


nav{
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

.nav__container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

nav button {
    display: none;
}

.nav__menu{
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav__menu a {
    font-size: 0.9rem;
    transition: all 600ms ease;
}

.nav__menu a:hover {
    color: var(--color-bg2);
}

/* ====================== HEADER ====================== */

header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 80vh;
    margin-bottom: 5rem;
}

.header__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header__left p {
    margin: 1rem 0 2.4rem;
}

.header__right img{
    border-radius: 2%;
}

/* ==================== CATEGORIES ================ */

.categories{
    background: var(--color-bg1);
    height: 39rem;
    padding-top: 2rem;
}

.categories h1{
    line-height: 1;
    margin-bottom: 3rem;
}

.categories__container{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;
}

.categories__left p{
    margin: 1rem 0 3rem;
}

.categories__right{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

.category{
    background-color: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transiton);
}

.category:hover {
    box-shadow: 0 3rem 3rem rgba(0,0,0,0.3);
    z-index: 11;
}

.category__icon{
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}

.category h5 {
    margin: 2rem 0 1rem;
}

.category p {
    font-size: 0.85rem;
}

.category:nth-child(2)  .category__icon {
    background: var(--color-success);
}

.category:nth-child(5)  .category__icon {
    background: var(--color-success);
}

.category:nth-child(3) .category__icon {
    background: var(--color-operation);
}

.category:nth-child(6) .category__icon {
    background: var(--color-operation);
}

/* ======================== POPULAR COURSES ========================= */

.courses {
    margin: 4rem 0 5rem;
}

.courses__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 4rem;
}

.course {
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transiton);
}

.course:hover{
    background: transparent;
    border-color: var(--color-primary);
}
.courses h2 {
    text-align: center;
}

.course__info {
    padding: 2rem;
}

.course__info p {
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}

/* ======================= FAQS ========================= */

.faqs {

    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0,0,0,0.3);
    padding-bottom: 5rem;
}

.faqs h2 { 
    text-align: center; 
    padding: 5rem; 
}


.faqs__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 0 9rem 0;
}

.faq{
    padding: 2rem;
    display: flex;
    align-items: center;
    gap:  1.5rem;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;
}

.faq h4 {
    font-size: 1rem;
    line-height: 2.2;
}

.faq__icon{
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq p { 
    margin: 0.8rem;
    display: none;
}

.faq.open p {
    display: block;
}

/*============ FOOTER =================*/

footer{
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
}

.footer__container{
    display: grid;
    grid-template-columns: repeat(4, 1fr) ;
    gap: 5rem;
}

.footer__container > div h4{
    margin-bottom: 1.2rem;
}

.footer__1 p {
    margin: 0 0 2rem;
}

footer ul li{
    margin-bottom: 0.7rem;

}

footer ul li a:hover {
    text-decoration: underline;
    
}

/**============ MEDIA  QUERIES ====================**/
@media screen and (max-width: 1024px) {
    .container{
        width: var(--container-width-md);
    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1.2rem;
    }
}